<!doctype html>
<html lang="tr">
  <head>
    <title>Coinhard</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="webfont/cryptocoins.css">
    <link rel="stylesheet" href="assets/master.css">
  </head>
  <body>
    <main role="main">
      <section id="main" class="w-100 h-100">
        <div class="container">
          <nav class="navbar navbar-expand-lg navbar-light bg-transparent d-none d-lg-flex">
            <a class="navbar-brand" href="#"><img src="images/logo.png" class="img-fluid" alt=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto">
                <div id="fade-in" class="box">
                  <li class="nav-item sub-nav">
                    <ul class="list-inline parent-rate">
                      <li class="list-inline-item"><img src="images/bitcoin-nav.png" class="img-fluid" alt=""></li>
                      <li class="list-inline-item rate-top text-white"><small>Bitcoin Fiyatı: <br><span class="text-success-small">32,550.00</span> TRY</small></li>
                    </ul>
                  </li>
                  <li class="nav-item sub-nav">
                    <ul class="list-inline parent-rate">
                      <li class="list-inline-item"><img src="images/24-dots.png" class="img-fluid" alt=""></li>
                      <li class="list-inline-item rate-top text-white"><small>24s. Değişim <br><span class="text-success-small">571.00</span> TRY (%1.79)</small></li>
                    </ul>
                  </li>
                  <li class="nav-item sub-nav sub-hidden">
                    <ul class="list-inline parent-rate">
                      <li class="list-inline-item"><img src="images/24-arrows-up.png" class="img-fluid" alt=""></li>
                      <li class="list-inline-item rate-top text-white"><small>24s. En Yüksek Fiyat <br><span class="text-success-small">33,446.00</span> TRY</small></li>
                    </ul>
                  </li>
                  <li class="nav-item sub-nav sub-hidden">
                    <ul class="list-inline parent-rate">
                      <li class="list-inline-item"><img src="images/24-arrows-down.png" class="img-fluid" alt=""></li>
                      <li class="list-inline-item rate-top text-white"><small>24s. En Düşük Fiyat <br><span class="text-success-small">32,550.00</span> TRY</small></li>
                    </ul>
                  </li>
                </div>
                <a class="slide text-white mr-5" href="#"><i class="fa fa-angle-right slide-link" aria-hidden="true"></i></a>
                  <div class="nav-btns">
                    <li class="nav-item mx-3">
                      <a href="#" class="btn rounded-soft py-2 px-4 text-white border">Giriş yap</a>
                    </li>
                    <li class="nav-item">
                      <a href="#" class="btn rounded-soft py-2 px-4 text-white border">Hesap Oluştur</a>
                    </li>
                  </div>
              </ul>
            </div>
          </nav>
          <nav class="navbar navbar-expand-lg navbar-light bg-transparent d-flex d-lg-none">
            <a class="navbar-brand" href="#"><img src="images/logo.png" class="img-fluid" alt=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mobile-nav" aria-controls="mobile-nav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="mobile-nav">
              <ul class="navbar-nav float-right">
                  <li class="nav-item mb-2">
                    <ul class="list-inline">
                      <li class="list-inline-item"><img src="images/bitcoin-nav.png" class="img-fluid" alt=""></li>
                      <li class="list-inline-item text-white w-50" style="vertical-align:middle"><small>Bitcoin Fiyatı: <span class="text-success-small">32,550.00</span> TRY</small></li>
                    </ul>
                  </li>
                  <li class="nav-item mb-2">
                    <ul class="list-inline">
                      <li class="list-inline-item"><img src="images/24-dots.png" class="img-fluid" alt=""></li>
                      <li class="list-inline-item text-white w-50" style="vertical-align:middle"><small>24s. Değişim <span class="text-success-small">571.00</span> TRY (%1.79)</small></li>
                    </ul>
                  </li>
                  <li class="nav-item mb-2">
                    <ul class="list-inline">
                      <li class="list-inline-item"><img src="images/24-arrows-up.png" class="img-fluid" alt=""></li>
                      <li class="list-inline-item text-white w-50" style="vertical-align:middle"><small>24s. En Yüksek Fiyat <span class="text-success-small">33,446.00</span> TRY</small></li>
                    </ul>
                  </li>
                  <li class="nav-item mb-2">
                    <ul class="list-inline">
                      <li class="list-inline-item"><img src="images/24-arrows-down.png" class="img-fluid" alt=""></li>
                      <li class="list-inline-item text-white w-50" style="vertical-align:middle"><small>24s. En Düşük Fiyat <span class="text-success-small">32,550.00</span> TRY</small></li>
                    </ul>
                  </li>
                  <div class="nav-btns">
                    <li class="nav-item mr-3">
                      <a href="#" class="btn rounded-soft py-2 px-4 text-white border">Giriş yap</a>
                    </li>
                    <li class="nav-item">
                      <a href="#" class="btn rounded-soft py-2 px-4 text-white border">Hesap Oluştur</a>
                    </li>
                  </div>
              </ul>
            </div>
          </nav>
        </div>
        <div id="slogan" class="container">
          <div class="row">
            <div class="col-sm-6 pr-4">
              <h1 class="font-weight-bold slogan-heading text-right text-dark">Türk Lirası ile Bitcoin Alışverişinin <span class="font-weight-light">En kolay ve güvenli yolu.</span></h1>
              <p class="lead font-weight-normal text-dark">BTC ve LTC'den sonra ETH, DASH, DOGE artık Türkiye'de.</p>
              <p class="text-secondary ml-4">Popüler dijital para birimlerini kolaylıkla ve güvenle alıp satabileceğiniz borsamızda işlem yapmak için hemen üye olun!</p>
            </div>
            <div class="col-sm-6 pl-5">
              <p class="font-weight-bold lead text-white d-none d-sm-flex">ÜCRETSiZ HESAP OLUŞTURUN</p>
              <p class="font-weight-bold lead text-dark d-flex d-sm-none">ÜCRETSiZ HESAP OLUŞTURUN</p>
              <hr class="bg-white">
              <form>
                <div class="form-row" data-aos="fade-left">
                  <div class="col-sm-6">
                    <input type="text" class="form-control rounded-soft signup-input border-0 colored-placeholder mb-2" placeholder="Adınız Soyadınız">
                  </div>
                  <div class="col-sm-6">
                    <input type="tel" class="form-control rounded-soft signup-input border-0 colored-placeholder mb-2" placeholder="Cep Numaranız">
                  </div>
                  <div class="col-sm-6">
                    <input type="password" class="form-control rounded-soft signup-input border-0 colored-placeholder mb-2" placeholder="Şifrenizi Girin">
                  </div>
                  <div class="col-sm-6">
                    <input type="password" class="form-control rounded-soft signup-input border-0 colored-placeholder mb-2" placeholder="Şifrenizi Tekrarlayın">
                  </div>
                  <div class="col-sm-6 col-lg-8 pl-4">
                    <label class="custom-control custom-checkbox">
                      <input id="checkbox" name="checkbox" type="checkbox" class="custom-control-input">
                      <span class="custom-control-indicator"></span>
                      <span class="custom-control-description text-white d-none d-sm-flex">Kullanım sözleşmesini kabul ediyorum</span>
                      <span class="custom-control-description text-dark d-felx d-sm-none">Kullanım sözleşmesini kabul ediyorum</span>
                    </label>
                  </div>
                  <div class="col-sm-6 col-lg-4">
                    <input type="submit" class="btn bg-sky-gradient signup-btn text-white rounded-soft signup-input border-0 btn-shadow mb-2" value="Hesabımı Oluştur">
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
        <div id="currencies" class="container">
          <div class="row">
            <div class="col-6 col-sm-4 col-lg-2 text-center">
              <div class="currencies-item currencies-item-active mx-auto">
                <i class="cc BTC-alt" title="BTC"></i>
                <p class="font-weight-bold">Bitcoin</p>
              </div>
              <p class="text-dark font-weight-bold mt-4">Bitcoin: BTC</p>
              <ul class="list-unstyled px-3">
                <li class="text-dark text-sm-left">Fiyat: <span class="text-success float-sm-right">9,190 TL</span></li>
                <li class="text-dark text-sm-left">Fark: <span class="text-danger float-sm-right">-0 (0%)</span></li>
                <li class="text-dark text-sm-left">Hacim: <span class="text-success float-sm-right">9,190 TL</span></li>
              </ul>
            </div>
            <div class="col-6 col-sm-4 col-lg-2 text-center">
              <div class="currencies-item bg-white mx-auto">
                <i class="cc ETH-alt" title="ETH"></i>
                <p class="font-weight-bold">Ethereum</p>
              </div>
              <p class="text-dark font-weight-bold mt-4">Ethereum: ETH</p>
              <ul class="list-unstyled px-3">
                <li class="text-dark text-sm-left">Fiyat: <span class="text-success float-sm-right">9,190 TL</span></li>
                <li class="text-dark text-sm-left">Fark: <span class="text-danger float-sm-right">-0 (0%)</span></li>
                <li class="text-dark text-sm-left">Hacim: <span class="text-success float-sm-right">9,190 TL</span></li>
              </ul>
            </div>
            <div class="col-6 col-sm-4 col-lg-2 text-center">
              <div class="currencies-item bg-white mx-auto">
                <i class="cc XRP-alt"></i>
                <p class="font-weight-bold">Ripple</p>
              </div>
              <p class="text-dark font-weight-bold mt-4">Ripple: RPL</p>
              <ul class="list-unstyled px-3">
                <li class="text-dark text-sm-left">Fiyat: <span class="text-success float-sm-right">9,190 TL</span></li>
                <li class="text-dark text-sm-left">Fark: <span class="text-danger float-sm-right">-0 (0%)</span></li>
                <li class="text-dark text-sm-left">Hacim: <span class="text-success float-sm-right">9,190 TL</span></li>
              </ul>
            </div>
            <div class="col-6 col-sm-4 col-lg-2 text-center">
              <div class="currencies-item bg-white mx-auto">
                <i class="cc LTC" title="LTC"></i>
                <p class="font-weight-bold">Litecoin</p>
              </div>
              <p class="text-dark font-weight-bold mt-4">Litecoin: LTC</p>
              <ul class="list-unstyled px-3">
                <li class="text-dark text-sm-left">Fiyat: <span class="text-success float-sm-right">9,190 TL</span></li>
                <li class="text-dark text-sm-left">Fark: <span class="text-danger float-sm-right">-0 (0%)</span></li>
                <li class="text-dark text-sm-left">Hacim: <span class="text-success float-sm-right">9,190 TL</span></li>
              </ul>
            </div>
            <div class="col-6 col-sm-4 col-lg-2 text-center">
              <div class="currencies-item bg-white mx-auto">
                <i class="cc DASH-alt" title="DASH"></i>
                <p class="font-weight-bold">Dash</p>
              </div>
              <p class="text-dark font-weight-bold mt-4">Dash: DSH</p>
              <ul class="list-unstyled px-3">
                <li class="text-dark text-sm-left">Fiyat: <span class="text-success float-sm-right">9,190 TL</span></li>
                <li class="text-dark text-sm-left">Fark: <span class="text-danger float-sm-right">-0 (0%)</span></li>
                <li class="text-dark text-sm-left">Hacim: <span class="text-success float-sm-right">9,190 TL</span></li>
              </ul>
            </div>
            <div class="col-6 col-sm-4 col-lg-2 text-center">
              <div class="currencies-item bg-white mx-auto">
                <i class="cc ZEC" title="ZEC"></i>
                <p class="font-weight-bold">Zcash</p>
              </div>
              <p class="text-dark font-weight-bold mt-4">Zcash: ZCH</p>
              <ul class="list-unstyled px-3">
                <li class="text-dark text-sm-left">Fiyat: <span class="text-success float-sm-right">9,190 TL</span></li>
                <li class="text-dark text-sm-left">Fark: <span class="text-danger float-sm-right">-0 (0%)</span></li>
                <li class="text-dark text-sm-left">Hacim: <span class="text-success float-sm-right">9,190 TL</span></li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section id="signup" class="w-100 h-100">
        <div class="container">
          <div class="row mb-5">
            <div class="col-sm-5">
              <hr class="bg-sky">
            </div>
            <div class="col-sm-2">
              <h5 class="text-primary font-weight-bold text-center mt-1">NASIL BAŞLARIM</h5>
            </div>
            <div class="col-sm-5">
              <hr class="bg-sky">
            </div>
          </div>
          <div class="signup-form">
            <div class="row">
              <div class="col-sm-7 mt-5">
                <div class="row signup-1">
                  <div class="col-sm-8">
                    <div class="row mb-3">
                      <div class="col-sm-2">
                        <div class="signup-listing-num-1 text-center bg-sky text-white rounded-circle mt-4">
                          <b>1</b>
                        </div>
                      </div>
                      <div class="col-sm-10 pointer">
                        <p class="font-weight-bold text-primary mb-0">ÜYE OL</p>
                        <p class="font-weight-bold text-dark">Create a digital currency wallet<br>where you can securely store digital currency.</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-4">

                  </div>
                </div>
                <div class="row signup-2">
                  <div class="col-sm-8">
                    <div class="row mb-3">
                      <div class="col-sm-2">
                        <div class="signup-listing-num-2 text-center bg-grey text-white rounded-circle mt-4">
                          <b>2</b>
                        </div>
                      </div>
                      <div class="col-sm-10 pointer">
                        <p class="font-weight-bold text-primary mb-0">PARA YATIR</p>
                        <p class="font-weight-bold text-dark">Create a digital currency wallet<br>where you can securely store digital currency.</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-4">

                  </div>
                </div>
                <div class="row signup-3">
                  <div class="col-sm-8">
                    <div class="row mb-3">
                      <div class="col-sm-2">
                        <div class="signup-listing-num-3 text-center bg-grey text-white rounded-circle mt-4">
                          <b>3</b>
                        </div>
                      </div>
                      <div class="col-sm-10 pointer">
                        <p class="font-weight-bold text-primary mb-0">SATIN AL</p>
                        <p class="font-weight-bold text-dark">Create a digital currency wallet<br>where you can securely store digital currency.</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-4">

                  </div>
                </div>
              </div>
              <div class="col-sm-5">
                <div class="signup-form-bg bg-sky rounded-circle mx-auto">
                  <div class="position-relative">
                    <div class="position-absolute signup-num pt-5">
                      <h1 class="font-weight-bold signup-number signup-number-1 display-1 mt-5">1</h1>
                      <h1 class="font-weight-bold signup-number signup-number-2 mt-5">2</h1>
                      <h1 class="font-weight-bold signup-number signup-number-3 mt-5">3</h1>
                    </div>
                  </div>
                  <div class="position-relative">
                    <div class="position-absolute signup-img signup-img-1">
                      <img src="images/signup-form-img-01.png" class="img-fluid mt-2" alt="">
                    </div>
                    <div class="position-absolute signup-img signup-img-2">
                      <img src="images/signup-form-img-02.png" class="img-fluid mt-2" alt="">
                    </div>
                    <div class="position-absolute signup-img signup-img-3">
                      <img src="images/signup-form-img-03.png" class="img-fluid mt-2" alt="">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="features" class="w-100 h-100">
        <div class="container">
          <div class="row">
            <div class="col-sm-4">
              <div data-aos="fade-up">
                <div class="text-center">
                  <img src="images/mobile-icon.png" class="img-fluid" alt="">
                  <p class="feature-title font-weight-bold mb-0">7/ 24 Kesintisiz Hizmet</p>
                  <p class="feature-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt</p>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div data-aos="fade-up">
                <div class="text-center">
                  <img src="images/transfer-icon.png" class="img-fluid" alt="">
                  <p class="feature-title font-weight-bold mb-0">7/ 24 Transfer işlermleri</p>
                  <p class="feature-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt</p>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div data-aos="fade-up">
                <div class="text-center">
                  <img src="images/security-icon.png" class="img-fluid" alt="">
                  <p class="feature-title font-weight-bold mb-0">Yüksek Güvenlik</p>
                  <p class="feature-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt</p>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-4">
              <div data-aos="fade-down">
                <div class="text-center">
                  <img src="images/settings-icon.png" class="img-fluid" alt="">
                  <p class="feature-title font-weight-bold mb-0">Aktif Teknik Destek</p>
                  <p class="feature-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt</p>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div data-aos="fade-down">
                <div class="text-center">
                  <img src="images/vendor-icon.png" class="img-fluid" alt="">
                  <p class="feature-title font-weight-bold mb-0">Kolay Alım Satım</p>
                  <p class="feature-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt</p>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div data-aos="fade-down">
                <div class="text-center">
                  <img src="images/buy-icon.png" class="img-fluid" alt="">
                  <p class="feature-title font-weight-bold mb-0">Lorem İpsum</p>
                  <p class="feature-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="app" class="w-100 h-100">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-sm-4">
              <div data-aos="fade-right" data-aos-delay="300">
                <img src="images/iphone-img.png" class="img-fluid app-img" alt="">
              </div>
            </div>
            <div class="col-sm-7 pt-5">
              <h1 class="text-app app-title font-weight-bold text-center mt-5">Coinhard <span class="font-weight-light">Artık Cebinizde</span></h1>
              <p class="text-app lead font-weight-bold text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              <div class="text-center">
                <ul class="list-inline">
                  <li class="list-inline-item">
                    <a href="#" class="btn btn-app bg-dark-sky-gradient text-white rounded-soft signup-input border-0 mb-2">Google Play</a>
                  </li>
                  <li class="list-inline-item">
                    <a href="#" class="btn btn-app bg-dark-sky-gradient text-white rounded-soft signup-input border-0 mb-2">App Store</a>
                  </li>
                </ul>
              </div>
              <img src="images/store-icon.png" class="img-fluid mt-5" alt="">
            </div>
          </div>
        </div>
      </section>
      <section id="subscribe">
        <div class="container pt-5">
          <div class="row">
            <div class="col-sm-8 offset-sm-2">
              <div data-aos="fade-down">
                <h2 class="font-weight-bold text-center subscribe-title text-app">DEĞİŞİMLERDEN HABERINIZ OLSUN</h2>
                <p class="font-weight-bold text-center text-app">eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <div class="subsribe-wrapper pl-3 pr-1">
                  <div class="input-group">
                    <input type="text" class="form-control input-email border-0 colored-placeholder no-shadow" placeholder="Email Adresiniz">
                    <span class="input-group-btn pl-2">
                      <button type="submit" class="form-control btn-subscribe signup-input border-0 rounded-circle text-center"><img src="images/sign-up-arrow-icon.png" class="img-fluid" alt=""></button>
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer id="footer" data-aos="fade-up">
      <div class="container">
        <ul class="footer-list text-center">
          <li><a href="#" class="text-zombie-blue">Lorem Ipsum</a></li>
          <li><a href="#" class="text-zombie-blue">Lorem Ipsum</a></li>
          <li><a href="#" class="text-zombie-blue">Lorem Ipsum</a></li>
          <li><a href="#" class="text-zombie-blue">Lorem Ipsum</a></li>
          <li><a href="#" class="text-zombie-blue">Lorem Ipsum</a></li>
          <li><a href="#" class="text-zombie-blue">Lorem Ipsum</a></li>
        </ul>
        <div class="text-center">
          <hr class="w-75">
        </div>
        <ul class="list-inline text-center">
          <li class="list-inline-item mr-5"><small>Coinhard.com  |  All Right Reserved Copright © 2018  |</small></li>
          <li class="list-inline-item mr-5">
            <ul class="list-inline">
              <li class="list-inline-item social-icon"><i class="fa fa-facebook" area-hidden="true"></i></li>
              <li class="list-inline-item social-icon"><i class="fa fa-twitter" area-hidden="true"></i></li>
              <li class="list-inline-item social-icon"><i class="fa fa-google-plus" area-hidden="true"></i></li>
              <li class="list-inline-item social-icon"><i class="fa fa-instagram" area-hidden="true"></i></li>
              <li class="list-inline-item social-icon"><i class="fa fa-youtube" area-hidden="true"></i></li>
              <li class="list-inline-item social-icon"><i class="fa fa-pinterest" area-hidden="true"></i></li>
            </ul>
          </li>
          <li class="list-inline-item"><small>info@coinhard.com   | +90 458 485 15 43</small></li>
        </ul>
      </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    <script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
    <script src="assets/script.js"></script>
    <script>
    AOS.init({
      easing: 'ease-in-out-sine',
      duration: 600,
      disable: 'mobile'
    });
  </script>
  </body>
</html>
