<!doctype html>
<html lang="tr">
  <head>
    <title>Coinhard</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="webfont/cryptocoins.css">
    <link rel="stylesheet" href="assets/circle.css">
    <link rel="stylesheet" href="assets/master.css">
  </head>
  <body>
    <main role="main">
      <section id="sub-main" class="w-100 h-100">
        <div class="bg-dark-sky">
          <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light bg-dark-sky d-none d-lg-flex">
              <a class="navbar-brand" href="#"><img src="images/logo-white.png" class="img-fluid" alt=""></a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                  <div class="box">
                    <li class="nav-item sub-nav">
                      <ul class="list-inline parent-rate">
                        <li class="list-inline-item"><img src="images/bitcoin-nav.png" class="img-fluid" alt=""></li>
                        <li class="list-inline-item rate-top text-white"><small>Bitcoin Fiyatı: <br><span class="text-success-small">32,550.00</span> TRY</small></li>
                      </ul>
                    </li>
                    <li class="nav-item sub-nav">
                      <ul class="list-inline parent-rate">
                        <li class="list-inline-item"><img src="images/24-dots.png" class="img-fluid" alt=""></li>
                        <li class="list-inline-item rate-top text-white"><small>24s. Değişim <br><span class="text-success-small">571.00</span> TRY (%1.79)</small></li>
                      </ul>
                    </li>
                    <li class="nav-item sub-nav">
                      <ul class="list-inline parent-rate">
                        <li class="list-inline-item"><img src="images/24-arrows-up.png" class="img-fluid" alt=""></li>
                        <li class="list-inline-item rate-top text-white"><small>24s. En Yüksek Fiyat <br><span class="text-success-small">33,446.00</span> TRY</small></li>
                      </ul>
                    </li>
                    <li class="nav-item sub-nav">
                      <ul class="list-inline parent-rate">
                        <li class="list-inline-item"><img src="images/24-arrows-down.png" class="img-fluid" alt=""></li>
                        <li class="list-inline-item rate-top text-white"><small>24s. En Düşük Fiyat <br><span class="text-success-small">32,550.00</span> TRY</small></li>
                      </ul>
                    </li>
                  </div>
                  <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown">
                      <a class="btn bg-white rounded-circle user-btn  dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <img src="images/user-icon.png" width="15" alt="">
                      </a>
                      <div class="dropdown-menu py-0" aria-labelledby="navbarDropdown">
                        <p class="text-dark-sky pl-3 pt-3">Ceyhun Duyar</p>
                        <a class="dropdown-item text-dark-sky py-2" href="#">Action</a>
                        <a class="dropdown-item text-dark-sky py-2" href="#">Another action</a>
                        <a class="dropdown-item text-white bg-dark-sky last-item-dropdown py-2" href="#">Çıkış</a>
                      </div>
                    </li>
                  </ul>
                </ul>
              </div>
            </nav>
            <nav class="navbar navbar-expand-lg navbar-light bg-transparent d-flex d-lg-none">
              <a class="navbar-brand" href="#"><img src="images/logo-white.png" class="img-fluid" alt=""></a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mobile-nav" aria-controls="mobile-nav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="mobile-nav">
                <ul class="navbar-nav">
                    <li class="nav-item mb-2">
                      <ul class="list-inline">
                        <li class="list-inline-item"><img src="images/bitcoin-nav.png" class="img-fluid" alt=""></li>
                        <li class="list-inline-item text-white w-50" style="vertical-align:middle"><small>Bitcoin Fiyatı: <span class="text-success-small">32,550.00</span> TRY</small></li>
                      </ul>
                    </li>
                    <li class="nav-item mb-2">
                      <ul class="list-inline">
                        <li class="list-inline-item"><img src="images/24-dots.png" class="img-fluid" alt=""></li>
                        <li class="list-inline-item text-white w-50" style="vertical-align:middle"><small>24s. Değişim <span class="text-success-small">571.00</span> TRY (%1.79)</small></li>
                      </ul>
                    </li>
                    <li class="nav-item mb-2">
                      <ul class="list-inline">
                        <li class="list-inline-item"><img src="images/24-arrows-up.png" class="img-fluid" alt=""></li>
                        <li class="list-inline-item text-white w-50" style="vertical-align:middle"><small>24s. En Yüksek Fiyat <span class="text-success-small">33,446.00</span> TRY</small></li>
                      </ul>
                    </li>
                    <li class="nav-item mb-2">
                      <ul class="list-inline">
                        <li class="list-inline-item"><img src="images/24-arrows-down.png" class="img-fluid" alt=""></li>
                        <li class="list-inline-item text-white w-50" style="vertical-align:middle"><small>24s. En Düşük Fiyat <span class="text-success-small">32,550.00</span> TRY</small></li>
                      </ul>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="btn bg-white rounded-circle user-btn  dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <img src="images/user-icon.png" width="15" alt="">
                      </a>
                      <span class="text-white">Hesap</span>
                      <div class="dropdown-menu py-0" aria-labelledby="navbarDropdown">
                        <p class="text-dark-sky pl-3 pt-3">Ceyhun Duyar</p>
                        <a class="dropdown-item text-dark-sky py-2" href="#">Action</a>
                        <a class="dropdown-item text-dark-sky py-2" href="#">Another action</a>
                        <a class="dropdown-item text-white bg-dark-sky last-item-dropdown py-2" href="#">Çıkış</a>
                      </div>
                    </li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
        <section id="second-nav">
          <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light bg-white box-shadow rounded-soft-y py-0 pl-0">
              <button class="navbar-toggler my-2 border-0 text-center mx-auto" type="button" data-toggle="collapse" data-target="#secondNav" aria-controls="secondNav" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fa fa-tachometer border-0 mx-auto" aria-hidden="true"></i> <p>Müşteri Paneli <i class="fa fa-angle-down" aria-hidden="true"></i></p>
              </button>
              <div class="collapse navbar-collapse" id="secondNav">
                <ul class="navbar-nav mr-auto">
                  <li class="nav-item second-nav-first-item mr-3 py-2 px-3">
                    <a class="nav-link text-navy-blue" href="#">Market</a>
                  </li>
                  <li class="nav-item px-3 py-2 sub-nav-active">
                    <a class="nav-link text-navy-blue" href="#">Kolay Alış -Satış</a>
                  </li>
                  <li class="nav-item px-3 py-2">
                    <a class="nav-link text-navy-blue" href="#">Para Çekme</a>
                  </li>
                  <li class="nav-item px-3 py-2">
                    <a class="nav-link text-navy-blue" href="#">Para Yatırma</a>
                  </li>
                  <li class="nav-item px-3 py-2">
                    <a class="nav-link text-navy-blue" href="#">Diğer</a>
                  </li>
                </ul>
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item px-3 py-2">
                    <a class="nav-link text-navy-blue" href="#"><span>TRY</span>  154.000.000 TL</a>
                  </li>
                  <li class="nav-item px-3 py-2">
                    <a class="nav-link text-navy-blue" href="#"><span>BTC</span>  250.000.000 TL</a>
                  </li>
                </ul>
              </div>
            </nav>
          </div>
        </section>
        <section id="panel" class="mt-3">
          <div class="container pt-3">
            <div class="card rounded border-0 box-shadow pt-3 px-3">
              <div class="card-body">
                <div class="row">
                  <div class="col-6 col-sm-2">
                    <div class="text-center currency-nav-item currency-nav-item-active">
                      <i class="cc BTC-alt" title="BTC"></i>
                      <p class="font-weight-bold">Bitcoin</p>
                      <div class="btn-group btn-group-shadow rounded-s-soft" role="group" aria-label="Basic example">
                        <button type="button" class="btn bg-white rounded-s-soft text-dark-sky font-weight-bold btn-tooltip-left">BTC AL</button>
                        <button type="button" class="btn bg-dark-sky rounded-s-soft text-white font-weight-bold btn-tooltip-right">BTC SAT</button>
                      </div>
                    </div>
                  </div>
                  <div class="col-6 col-sm-2">
                    <div class="text-center currency-nav-item">
                      <i class="cc ETH-alt" title="ETH"></i>
                      <p class="font-weight-bold">Ethereum</p>
                      <div class="btn-group btn-group-shadow rounded-s-soft" role="group" aria-label="Basic example">
                        <button type="button" class="btn bg-white rounded-s-soft text-dark-sky font-weight-bold btn-tooltip-left">ETH AL</button>
                        <button type="button" class="btn bg-dark-sky rounded-s-soft text-white font-weight-bold btn-tooltip-right">ETH SAT</button>
                      </div>
                    </div>
                  </div>
                  <div class="col-6 col-sm-2">
                    <div class="text-center currency-nav-item">
                      <i class="cc XRP-alt"></i>
                      <p class="font-weight-bold">Ripple</p>
                      <div class="btn-group btn-group-shadow rounded-s-soft" role="group" aria-label="Basic example">
                        <button type="button" class="btn bg-white rounded-s-soft text-dark-sky font-weight-bold btn-tooltip-left">RPL AL</button>
                        <button type="button" class="btn bg-dark-sky rounded-s-soft text-white font-weight-bold btn-tooltip-right">RPL SAT</button>
                      </div>
                    </div>
                  </div>
                  <div class="col-6 col-sm-2">
                    <div class="text-center currency-nav-item">
                      <i class="cc LTC" title="LTC"></i>
                      <p class="font-weight-bold">Litecoin</p>
                      <div class="btn-group btn-group-shadow rounded-s-soft" role="group" aria-label="Basic example">
                        <button type="button" class="btn bg-white rounded-s-soft text-dark-sky font-weight-bold btn-tooltip-left">LTC AL</button>
                        <button type="button" class="btn bg-dark-sky rounded-s-soft text-white font-weight-bold btn-tooltip-right">LTC SAT</button>
                      </div>
                    </div>
                  </div>
                  <div class="col-6 col-sm-2">
                    <div class="text-center currency-nav-item">
                      <i class="cc DASH-alt" title="DASH"></i>
                      <p class="font-weight-bold">Dash</p>
                      <div class="btn-group btn-group-shadow rounded-s-soft" role="group" aria-label="Basic example">
                        <button type="button" class="btn bg-white rounded-s-soft text-dark-sky font-weight-bold btn-tooltip-left">DSH AL</button>
                        <button type="button" class="btn bg-dark-sky rounded-s-soft text-white font-weight-bold btn-tooltip-right">DSH SAT</button>
                      </div>
                    </div>
                  </div>
                  <div class="col-6 col-sm-2">
                    <div class="text-center currency-nav-item">
                      <i class="cc ZEC" title="ZEC"></i>
                      <p class="font-weight-bold">Zcash</p>
                      <div class="btn-group btn-group-shadow rounded-s-soft" role="group" aria-label="Basic example">
                        <button type="button" class="btn bg-white rounded-s-soft text-dark-sky font-weight-bold btn-tooltip-left">ZCH AL</button>
                        <button type="button" class="btn bg-dark-sky rounded-s-soft text-white font-weight-bold btn-tooltip-right">ZCH SAT</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-12 col-sm-6 col-md-6 col-lg-3 mb-4">
                  <div class="card h-100 border-0 box-shadow stats-card card-bottom-border">
                    <div class="card-span bg-light-success mx-auto"></div>
                    <div class="card-body text-center">
                      <img src="images/green-card-icon.png" class="img-fluid mb-3" alt="">
                      <p class="text-dark-bluish font-weight-normal">0.0099 BTC</p>
                      <div class="c100 p40 small default center green">
                        <span class="text-dark-bluish">45 Sn.</span>
                        <div class="slice"><div class="bar"></div><div class="fill"></div></div>
                      </div>
                    </div>
                    <div class="card-footer card-bottom-border footer-card-border-green text-center px-0 border-top-0 border-left-0 border-right-0 bg-white">
                      <div class="price-banner bg-light-success py-1 mb-3">
                        <p class="lead font-weight-bold text-white mb-0">200 TL</p>
                      </div>
                      <button type="button" class="btn bg-light-success font-weight-bold px-4 text-white rounded-soft small-text" name="button">SATIN AL</button>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-sm-6 col-md-6 col-lg-3 mb-4">
                  <div class="card h-100 border-0 box-shadow stats-card card-bottom-border">
                    <div class="card-span bg-blue-ocean mx-auto"></div>
                    <div class="card-body text-center">
                      <img src="images/blue-card-icon.png" class="img-fluid mb-3" alt="">
                      <p class="text-dark-bluish font-weight-normal">0.0099 BTC</p>
                      <div class="c100 p40 small default center">
                        <span class="text-dark-bluish">45 Sn.</span>
                        <div class="slice"><div class="bar"></div><div class="fill"></div></div>
                      </div>
                    </div>
                    <div class="card-footer card-bottom-border footer-card-border-blue text-center px-0 border-top-0 border-left-0 border-right-0 bg-white">
                      <div class="price-banner bg-blue-ocean py-1 mb-3">
                        <p class="lead font-weight-bold text-white mb-0">200 TL</p>
                      </div>
                      <button type="button" class="btn bg-blue-ocean font-weight-bold px-4 text-white rounded-soft small-text" name="button">SATIN AL</button>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-sm-6 col-md-6 col-lg-3 mb-4">
                  <div class="card h-100 border-0 box-shadow stats-card card-bottom-border">
                    <div class="card-span bg-blue-ocean mx-auto"></div>
                    <div class="card-body text-center">
                      <img src="images/blue-card-icon.png" class="img-fluid mb-3" alt="">
                      <p class="text-dark-bluish font-weight-normal">0.0099 BTC</p>
                      <div class="c100 p40 small default center">
                        <span class="text-dark-bluish">45 Sn.</span>
                        <div class="slice"><div class="bar"></div><div class="fill"></div></div>
                      </div>
                    </div>
                    <div class="card-footer card-bottom-border footer-card-border-blue text-center px-0 border-top-0 border-left-0 border-right-0 bg-white">
                      <div class="price-banner bg-blue-ocean py-1 mb-3">
                        <p class="lead font-weight-bold text-white mb-0">200 TL</p>
                      </div>
                      <button type="button" class="btn bg-blue-ocean font-weight-bold px-4 text-white rounded-soft small-text" name="button">SATIN AL</button>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-sm-6 col-md-6 col-lg-3 mb-4">
                  <div class="card h-100 border-0 box-shadow stats-card card-bottom-border">
                    <div class="card-span bg-blue-ocean mx-auto"></div>
                    <div class="card-body text-center">
                      <p class="text-dark-bluish text-center mt-2"><small class="font-weight-bold">Bir Tutar Girin:</small></p>
                      <div class="input-group mb-2">
                        <input type="text" id="input_type_1" class="form-control currency-input border-right-0"  aria-label="Recipient's username" aria-describedby="basic-addon2">
                        <button type="button" onclick="Plus_1()" class="bg-transparent pointer border border-left-0 border-right-0 text-modern-blue border-modern-blue"><i class="fa fa-plus-circle text-modern-blue" aria-hidden="true"></i></button>
                        <span class="input-group-addon currency-addon text-white bg-blue-ocean border-0" id="basic-addon2">TRY</span>
                      </div>
                      <p class="text-dark-bluish text-center"><small>Yaklaşık Olarak: <span class="font-weight-bold text-success-small">0 BTC</span></small></p>
                      <p class="text-dark-bluish font-weight-normal text-left"><small>Lorem ipsum dolor sit amet, consectetur <span class="font-weight-bold">adipisicing elit,</span></small></p>
                      <p class="text-dark-bluish font-weight-normal text-left"><small>Lorem ipsum dolor sit amet, consectetur <span class="font-weight-bold">adipisicing elit,</span></small></p>
                    </div>
                    <div class="card-footer card-bottom-border footer-card-border-blue text-center px-0 border-top-0 border-left-0 border-right-0 bg-white">
                      <button type="button" class="btn bg-blue-ocean font-weight-bold px-4 text-white rounded-soft small-text" name="button">BİTCOİN SATIN AL</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="text-center mt-5">
              <p class="text-zombie-light-blue mb-0">Fiyat <span class="font-weight-bold text-modern-blue">45</span> saniye içinde yeniden hesaplanacaktır<br>Fiyat nasıl hesaplanır?</p>
            </div>
          </div>
        </section>
      </section>
    </main>
    <div class="position-relative logo-icon">
      <div class="position-abolute text-center">
        <img src="images/logo-icon.png" class="img-fluid" alt="">
      </div>
    </div>
    <footer id="sub-footer">
      <div class="container">
        <ul class="footer-list text-center">
          <li><a href="#" class="text-zombie-blue">Lorem Ipsum</a></li>
          <li><a href="#" class="text-zombie-blue">Lorem Ipsum</a></li>
          <li><a href="#" class="text-zombie-blue">Lorem Ipsum</a></li>
          <li><a href="#" class="text-zombie-blue">Lorem Ipsum</a></li>
          <li><a href="#" class="text-zombie-blue">Lorem Ipsum</a></li>
          <li><a href="#" class="text-zombie-blue">Lorem Ipsum</a></li>
        </ul>
        <div class="text-center">
          <hr class="w-75">
        </div>
        <div class="row">
          <div class="col-sm-4 offset-sm-1 text-center text-sm-left">
            <small>Coinhard.com  |  All Right Reserved Copright © 2018  |</small>
          </div>
          <div class="mt-5 d-md-none"></div>
          <div class="col-sm-3 pl-0">
            <ul class="list-inline text-center text-sm-left">
              <li class="list-inline-item social-icon"><i class="fa fa-facebook" area-hidden="true"></i></li>
              <li class="list-inline-item social-icon"><i class="fa fa-twitter" area-hidden="true"></i></li>
              <li class="list-inline-item social-icon"><i class="fa fa-google-plus" area-hidden="true"></i></li>
              <li class="list-inline-item social-icon"><i class="fa fa-instagram" area-hidden="true"></i></li>
              <li class="list-inline-item social-icon"><i class="fa fa-youtube" area-hidden="true"></i></li>
              <li class="list-inline-item social-icon"><i class="fa fa-pinterest" area-hidden="true"></i></li>
            </ul>
          </div>
          <div class="col-sm-3 text-center text-sm-left">
            <small>info@coinhard.com   | +90 458 485 15 43</small>
          </div>
        </div>
      </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    <script src="assets/script.js"></script>
  <script type="text/javascript">
    $(document).ready(function() {
    });

    function Plus_1() {
        var Data = Number($('#input_type_1').val());
        $('#input_type_1').val(Data+1);
    }
</script>
  </body>
</html>
