<!doctype html>
<html lang="tr">
  <head>
    <title>Coinhard</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="webfont/cryptocoins.css">
    <link rel="stylesheet" href="assets/circle.css">
    <link rel="stylesheet" href="assets/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/master.css">
  </head>
  <body>
    <main role="main">
      <section id="sub-main" class="w-100 h-100">
        <div class="bg-dark-sky">
          <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light bg-dark-sky d-none d-lg-flex">
              <a class="navbar-brand" href="#"><img src="images/logo-white.png" class="img-fluid" alt=""></a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                  <div class="box">
                    <li class="nav-item sub-nav">
                      <ul class="list-inline parent-rate">
                        <li class="list-inline-item"><img src="images/bitcoin-nav.png" class="img-fluid" alt=""></li>
                        <li class="list-inline-item rate-top text-white"><small>Bitcoin Fiyatı: <br><span class="text-success-small">32,550.00</span> TRY</small></li>
                      </ul>
                    </li>
                    <li class="nav-item sub-nav">
                      <ul class="list-inline parent-rate">
                        <li class="list-inline-item"><img src="images/24-dots.png" class="img-fluid" alt=""></li>
                        <li class="list-inline-item rate-top text-white"><small>24s. Değişim <br><span class="text-success-small">571.00</span> TRY (%1.79)</small></li>
                      </ul>
                    </li>
                    <li class="nav-item sub-nav">
                      <ul class="list-inline parent-rate">
                        <li class="list-inline-item"><img src="images/24-arrows-up.png" class="img-fluid" alt=""></li>
                        <li class="list-inline-item rate-top text-white"><small>24s. En Yüksek Fiyat <br><span class="text-success-small">33,446.00</span> TRY</small></li>
                      </ul>
                    </li>
                    <li class="nav-item sub-nav">
                      <ul class="list-inline parent-rate">
                        <li class="list-inline-item"><img src="images/24-arrows-down.png" class="img-fluid" alt=""></li>
                        <li class="list-inline-item rate-top text-white"><small>24s. En Düşük Fiyat <br><span class="text-success-small">32,550.00</span> TRY</small></li>
                      </ul>
                    </li>
                  </div>
                  <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown">
                      <a class="btn bg-white rounded-circle user-btn  dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <img src="images/user-icon.png" width="15" alt="">
                      </a>
                      <div class="dropdown-menu py-0" aria-labelledby="navbarDropdown">
                        <p class="text-dark-sky pl-3 pt-3">Ceyhun Duyar</p>
                        <a class="dropdown-item text-dark-sky py-2" href="#">Action</a>
                        <a class="dropdown-item text-dark-sky py-2" href="#">Another action</a>
                        <a class="dropdown-item text-white bg-dark-sky last-item-dropdown py-2" href="#">Çıkış</a>
                      </div>
                    </li>
                  </ul>
                </ul>
              </div>
            </nav>
            <nav class="navbar navbar-expand-lg navbar-light bg-transparent d-flex d-lg-none">
              <a class="navbar-brand" href="#"><img src="images/logo-white.png" class="img-fluid" alt=""></a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mobile-nav" aria-controls="mobile-nav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="mobile-nav">
                <ul class="navbar-nav">
                    <li class="nav-item mb-2">
                      <ul class="list-inline">
                        <li class="list-inline-item"><img src="images/bitcoin-nav.png" class="img-fluid" alt=""></li>
                        <li class="list-inline-item text-white w-50" style="vertical-align:middle"><small>Bitcoin Fiyatı: <span class="text-success-small">32,550.00</span> TRY</small></li>
                      </ul>
                    </li>
                    <li class="nav-item mb-2">
                      <ul class="list-inline">
                        <li class="list-inline-item"><img src="images/24-dots.png" class="img-fluid" alt=""></li>
                        <li class="list-inline-item text-white w-50" style="vertical-align:middle"><small>24s. Değişim <span class="text-success-small">571.00</span> TRY (%1.79)</small></li>
                      </ul>
                    </li>
                    <li class="nav-item mb-2">
                      <ul class="list-inline">
                        <li class="list-inline-item"><img src="images/24-arrows-up.png" class="img-fluid" alt=""></li>
                        <li class="list-inline-item text-white w-50" style="vertical-align:middle"><small>24s. En Yüksek Fiyat <span class="text-success-small">33,446.00</span> TRY</small></li>
                      </ul>
                    </li>
                    <li class="nav-item mb-2">
                      <ul class="list-inline">
                        <li class="list-inline-item"><img src="images/24-arrows-down.png" class="img-fluid" alt=""></li>
                        <li class="list-inline-item text-white w-50" style="vertical-align:middle"><small>24s. En Düşük Fiyat <span class="text-success-small">32,550.00</span> TRY</small></li>
                      </ul>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="btn bg-white rounded-circle user-btn  dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <img src="images/user-icon.png" width="15" alt="">
                      </a>
                      <span class="text-white">Hesap</span>
                      <div class="dropdown-menu py-0" aria-labelledby="navbarDropdown">
                        <p class="text-dark-sky pl-3 pt-3">Ceyhun Duyar</p>
                        <a class="dropdown-item text-dark-sky py-2" href="#">Action</a>
                        <a class="dropdown-item text-dark-sky py-2" href="#">Another action</a>
                        <a class="dropdown-item text-white bg-dark-sky last-item-dropdown py-2" href="#">Çıkış</a>
                      </div>
                    </li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
        <section id="second-nav">
          <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light bg-white box-shadow rounded-soft-y py-0 pl-0">
              <button class="navbar-toggler my-2 border-0 text-center mx-auto" type="button" data-toggle="collapse" data-target="#secondNav" aria-controls="secondNav" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fa fa-tachometer border-0 mx-auto" aria-hidden="true"></i> <p>Müşteri Paneli <i class="fa fa-angle-down" aria-hidden="true"></i></p>
              </button>
              <div class="collapse navbar-collapse" id="secondNav">
                <ul class="navbar-nav mr-auto">
                  <li class="nav-item  sub-nav-active second-nav-first-item mr-3 py-2 px-3">
                    <a class="nav-link text-navy-blue" href="#">Market</a>
                  </li>
                  <li class="nav-item px-3 py-2">
                    <a class="nav-link text-navy-blue" href="#">Kolay Alış -Satış</a>
                  </li>
                  <li class="nav-item px-3 py-2">
                    <a class="nav-link text-navy-blue" href="#">Para Çekme</a>
                  </li>
                  <li class="nav-item px-3 py-2">
                    <a class="nav-link text-navy-blue" href="#">Para Yatırma</a>
                  </li>
                  <li class="nav-item px-3 py-2">
                    <a class="nav-link text-navy-blue" href="#">Diğer</a>
                  </li>
                </ul>
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item px-3 py-2">
                    <a class="nav-link text-navy-blue" href="#"><span>TRY</span>  154.000.000 TL</a>
                  </li>
                  <li class="nav-item px-3 py-2">
                    <a class="nav-link text-navy-blue" href="#"><span>BTC</span>  250.000.000 TL</a>
                  </li>
                </ul>
              </div>
            </nav>
          </div>
        </section>
        <section id="panel" class="mt-3">
          <div class="container py-3">
            <div class="row border border-top-0 border-right-0 border-left-0 table-title-border mb-3 d-none d-lg-flex">
              <div class="col-sm-4">
                <p class="text-right text-table table-title-l text-uppercase mb-0">Bekleyen Satış Emİrlerİ</p>
              </div>
              <div class="col-sm-4 offset-sm-4">
                <p class="text-left text-table table-title-r text-uppercase mb-0">Bekleyen ALIŞ Emİrlerİ</p>
              </div>
            </div>
            <div class="row">
              <div class="col-12 col-sm-6 col-lg-4 mb-2">
                <p class="text-right text-table text-uppercase mb-0 d-sm-none d-flex mt-3">Bekleyen Satış Emİrlerİ</p>
                <div class="card h-100 rounded border-0 box-shadow">
                  <div class="card-body pt-1 pb-0 px-0">
                    <div class="table-wrapper">
                      <table class="table table-striped table-hover">
                        <thead class="table-head text-center font-weight-bold">
                          <tr>
                            <td class="border-0">FİYAT ()</td>
                            <td class="border-0">BTC ()</td>
                            <td class="border-0">TOPLAM ()</td>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td class="text-table text-center"><small>44,099.99</small></td>
                            <td class="text-table text-center"><small>0.00580046</small></td>
                            <td class="text-table text-center"><small>255.80</small></td>
                          </tr>
                          <tr>
                            <td class="text-table text-center"><small>44,099.99</small></td>
                            <td class="text-table text-center"><small>0.00580046</small></td>
                            <td class="text-table text-center"><small>255.80</small></td>
                          </tr>
                          <tr>
                            <td class="text-table text-center"><small>44,099.99</small></td>
                            <td class="text-table text-center"><small>0.00580046</small></td>
                            <td class="text-table text-center"><small>255.80</small></td>
                          </tr>
                          <tr>
                            <td class="text-table text-center"><small>44,099.99</small></td>
                            <td class="text-table text-center"><small>0.00580046</small></td>
                            <td class="text-table text-center"><small>255.80</small></td>
                          </tr>
                          <tr>
                            <td class="text-table text-center"><small>44,099.99</small></td>
                            <td class="text-table text-center"><small>0.00580046</small></td>
                            <td class="text-table text-center"><small>255.80</small></td>
                          </tr>
                          <tr>
                            <td class="text-table text-center"><small>44,099.99</small></td>
                            <td class="text-table text-center"><small>0.00580046</small></td>
                            <td class="text-table text-center"><small>255.80</small></td>
                          </tr>
                          <tr>
                            <td class="text-table text-center"><small>44,099.99</small></td>
                            <td class="text-table text-center"><small>0.00580046</small></td>
                            <td class="text-table text-center"><small>255.80</small></td>
                          </tr>
                          <tr>
                            <td class="text-table text-center"><small>44,099.99</small></td>
                            <td class="text-table text-center"><small>0.00580046</small></td>
                            <td class="text-table text-center"><small>255.80</small></td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
              <div class="my-5 d-md-none"></div>
              <div class="col-12 col-sm-6 col-lg-4 mb-2">
                <div class="card rounded border-0 box-shadow">
                  <div class="card-body pt-1 px-0 text-center">
                    <div class="owl-carousel h-100 py-3">
                      <div class="item">
                        <div class="row pb-5">
                          <div class="col-2 col-sm-2 offset-1">
                            <div class="owl-currency-icon text-center mx-auto">
                              <i class="cc DASH-alt owl-border" title="DASH"></i>
                            </div>
                          </div>
                          <div class="col-2 col-sm-2">
                            <div class="owl-currency-icon text-center mx-auto">
                              <i class="cc BTC-alt owl-border" title="BTC"></i>
                            </div>
                          </div>
                          <div class="col-2 col-sm-2 px-0">
                            <div class="owl-currency-icon owl-currency-icon-active mx-auto">
                              <i class="cc DASH-alt" title="DASH"></i>
                              <div class="text-center mx-auto">
                                <p class="text-center text-dark font-weight-bold mt-2 mb-0 o-title">DSH</p>
                              </div>
                            </div>
                          </div>
                          <div class="col-2 col-sm-2">
                            <div class="owl-currency-icon text-center mx-auto">
                              <i class="cc BTC-alt owl-border" title="BTC"></i>
                            </div>
                          </div>
                          <div class="col-2 col-sm-2">
                            <div class="owl-currency-icon text-center mx-auto">
                              <i class="cc XRP-alt owl-border"></i>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="item">
                        <div class="row pb-5">
                          <div class="col-2 col-sm-2 offset-1">
                            <div class="owl-currency-icon text-center mx-auto">
                              <i class="cc DASH-alt owl-border" title="DASH"></i>
                            </div>
                          </div>
                          <div class="col-2 col-sm-2">
                            <div class="owl-currency-icon text-center mx-auto">
                              <i class="cc DASH-alt owl-border" title="DASH"></i>
                            </div>
                          </div>
                          <div class="col-2 col-sm-2 px-0">
                            <div class="owl-currency-icon owl-currency-icon-active mx-auto">
                              <i class="cc BTC-alt" title="BTC"></i>
                              <div class="text-center mx-auto">
                                <p class="text-center text-dark font-weight-bold mt-2 mb-0 o-title">Bitcoin</p>
                              </div>
                            </div>
                          </div>
                          <div class="col-2 col-sm-2">
                            <div class="owl-currency-icon text-center mx-auto">
                              <i class="cc XRP-alt owl-border"></i>
                            </div>
                          </div>
                          <div class="col-2 col-sm-2">
                            <div class="owl-currency-icon text-center mx-auto">
                              <i class="cc XRP-alt owl-border"></i>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="item">
                        <div class="row pb-5">
                          <div class="col-2 col-sm-2 offset-1">
                            <div class="owl-currency-icon text-center mx-auto">
                              <i class="cc DASH-alt owl-border" title="DASH"></i>
                            </div>
                          </div>
                          <div class="col-2 col-sm-2">
                            <div class="owl-currency-icon text-center mx-auto">
                              <i class="cc DASH-alt owl-border" title="DASH"></i>
                            </div>
                          </div>
                          <div class="col-2 col-sm-2 px-0">
                            <div class="owl-currency-icon owl-currency-icon-active mx-auto">
                              <i class="cc XRP-alt"></i>
                              <div class="text-center mx-auto">
                                <p class="text-center text-dark font-weight-bold mt-2 mb-0 o-title">Ripple</p>
                              </div>
                            </div>
                          </div>
                          <div class="col-2 col-sm-2">
                            <div class="owl-currency-icon text-center mx-auto">
                              <i class="cc BTC-alt owl-border" title="BTC"></i>
                            </div>
                          </div>
                          <div class="col-2 col-sm-2">
                            <div class="owl-currency-icon text-center mx-auto">
                              <i class="cc XRP-alt owl-border"></i>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="btn-group btn-group-shadow rounded-s-soft" role="group" aria-label="Basic example">
                      <button type="button" class="btn px-5 py-3 bg-white rounded-s-soft text-dark-sky font-weight-bold">BTC AL</button>
                      <button type="button" class="btn px-5 py-3 bg-dark-sky rounded-s-soft text-white font-weight-bold">BTC SAT</button>
                    </div>
                    <form class="mt-2">
                      <div class="input-group mb-2">
                        <input type="text" id="input_type_1" class="ml-5 form-control card-form border-top-0 border-left-0 border-right-0 rounded-0 no-shadow"  aria-label="Recipient's username" aria-describedby="basic-addon2" placeholder="FİYAT (TL)">
                        <button type="button" onclick="Plus_1()" class="mr-5 border-0 bg-transparent pointer border border-left-0 text-modern-blue"><i class="fa fa-plus-circle text-modern-blue" aria-hidden="true"></i></button>
                      </div>
                      <div class="input-group  mb-2">
                        <input type="text" id="input_type_2" class="ml-5 form-control card-form border-top-0 border-left-0 border-right-0 rounded-0 no-shadow"  aria-label="Recipient's username" aria-describedby="basic-addon2" placeholder="FİYAT (TL)">
                        <button type="button" onclick="Plus_2()" class="mr-5 border-0 bg-transparent pointer border border-left-0 text-modern-blue"><i class="fa fa-plus-circle text-modern-blue" aria-hidden="true"></i></button>
                      </div>
                      <div class="input-group  mb-2">
                        <input type="text" id="input_type_3" class="ml-5 form-control card-form border-top-0 border-left-0 border-right-0 rounded-0 no-shadow"  aria-label="Recipient's username" aria-describedby="basic-addon2" placeholder="FİYAT (TL)">
                        <button type="button" onclick="Plus_3()" class="mr-5 border-0 bg-transparent pointer border border-left-0 text-modern-blue"><i class="fa fa-plus-circle text-modern-blue" aria-hidden="true"></i></button>
                      </div>
                      <div class="form-group">
                        <button type="button" class="btn bg-blue-ocean font-weight-bold py-2 px-5 text-white rounded-soft small-text" name="button">ALIM İŞLEMİNİ TAMAMLA</button>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
              <div class="my-5 d-md-none"></div>
              <div class="col-12 col-sm-6 col-lg-4 mb-2">
                <p class="text-left text-table text-uppercase mb-0 d-sm-none d-flex text-center mt-3">Bekleyen ALIŞ Emİrlerİ</p>
                <div class="card h-100 rounded border-0 box-shadow">
                  <div class="card-body pt-1 pb-0 px-0">
                    <div class="table-wrapper">
                      <table class="table table-striped table-hover">
                        <thead class="table-head text-center font-weight-bold">
                          <tr>
                            <td class="border-0">FİYAT ()</td>
                            <td class="border-0">BTC ()</td>
                            <td class="border-0">TOPLAM ()</td>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td class="text-table text-center"><small>44,099.99</small></td>
                            <td class="text-table text-center"><small>0.00580046</small></td>
                            <td class="text-table text-center"><small>255.80</small></td>
                          </tr>
                          <tr>
                            <td class="text-table text-center"><small>44,099.99</small></td>
                            <td class="text-table text-center"><small>0.00580046</small></td>
                            <td class="text-table text-center"><small>255.80</small></td>
                          </tr>
                          <tr>
                            <td class="text-table text-center"><small>44,099.99</small></td>
                            <td class="text-table text-center"><small>0.00580046</small></td>
                            <td class="text-table text-center"><small>255.80</small></td>
                          </tr>
                          <tr>
                            <td class="text-table text-center"><small>44,099.99</small></td>
                            <td class="text-table text-center"><small>0.00580046</small></td>
                            <td class="text-table text-center"><small>255.80</small></td>
                          </tr>
                          <tr>
                            <td class="text-table text-center"><small>44,099.99</small></td>
                            <td class="text-table text-center"><small>0.00580046</small></td>
                            <td class="text-table text-center"><small>255.80</small></td>
                          </tr>
                          <tr>
                            <td class="text-table text-center"><small>44,099.99</small></td>
                            <td class="text-table text-center"><small>0.00580046</small></td>
                            <td class="text-table text-center"><small>255.80</small></td>
                          </tr>
                          <tr>
                            <td class="text-table text-center"><small>44,099.99</small></td>
                            <td class="text-table text-center"><small>0.00580046</small></td>
                            <td class="text-table text-center"><small>255.80</small></td>
                          </tr>
                          <tr>
                            <td class="text-table text-center"><small>44,099.99</small></td>
                            <td class="text-table text-center"><small>0.00580046</small></td>
                            <td class="text-table text-center"><small>255.80</small></td>
                          </tr>
                          <tr>
                            <td class="text-table text-center"><small>44,099.99</small></td>
                            <td class="text-table text-center"><small>0.00580046</small></td>
                            <td class="text-table text-center"><small>255.80</small></td>
                          </tr>
                          <tr>
                            <td class="text-table text-center"><small>44,099.99</small></td>
                            <td class="text-table text-center"><small>0.00580046</small></td>
                            <td class="text-table text-center"><small>255.80</small></td>
                          </tr>
                          <tr>
                            <td class="text-table text-center"><small>44,099.99</small></td>
                            <td class="text-table text-center"><small>0.00580046</small></td>
                            <td class="text-table text-center"><small>255.80</small></td>
                          </tr>
                          <tr>
                            <td class="text-table text-center"><small>44,099.99</small></td>
                            <td class="text-table text-center"><small>0.00580046</small></td>
                            <td class="text-table text-center"><small>255.80</small></td>
                          </tr>
                          <tr>
                            <td class="text-table text-center"><small>44,099.99</small></td>
                            <td class="text-table text-center"><small>0.00580046</small></td>
                            <td class="text-table text-center"><small>255.80</small></td>
                          </tr>
                          <tr>
                            <td class="text-table text-center"><small>44,099.99</small></td>
                            <td class="text-table text-center"><small>0.00580046</small></td>
                            <td class="text-table text-center"><small>255.80</small></td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <div class="my-5 d-md-none"></div>
        <section id="main-panel">
          <div class="container">
            <div class="card rounded-soft border-0 box-shadow">
              <div class="card-body px-0">
                <ul class="nav nav-tabs pageination-table-title w-100" id="myTab" role="tablist">
                  <li class="nav-item">
                    <a class="nav-link active border-top-0 border-left-0 border-right-0 bg-transparent"  id="alis-tab" data-toggle="tab" href="#alis" role="tab" aria-controls="alis" aria-selected="true">Açık Emirlerim</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link border-top-0 border-left-0 border-right-0 bg-transparent" id="islem-tab" data-toggle="tab" href="#islem" role="tab" aria-controls="islem" aria-selected="false">işlem geçmişim</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link border-top-0 border-left-0 border-right-0 bg-transparent" id="market-tab" data-toggle="tab" href="#market" role="tab" aria-controls="market" aria-selected="false">Market Geçmişi</a>
                  </li>
                </ul>
                <div class="tab-content" id="myTabContent">
                  <div class="tab-pane fade show active" id="alis" role="tabpanel" aria-labelledby="alis-tab">
                    <table class="table table-responsive">
                      <thead class="table-head text-center font-weight-bold border-0">
                        <tr>
                          <td class="border-top-0">İşlem</td>
                          <td class="border-top-0">Tarih/Saat</td>
                          <td class="border-top-0">Fiyat (TL)</td>
                          <td class="border-top-0">Miktar (BTC)</td>
                          <td class="border-top-0">Toplam (TL)</td>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td class="text-table text-center"><small>SATIŞ</small></td>
                          <td class="text-table text-center"><small>2017-11-30 00:53:29</small></td>
                          <td class="text-table text-center"><small>44000.00</small></td>
                          <td class="text-table text-center"><small>0.16055518</small></td>
                          <td class="text-table text-center"><small>7064.43</small></td>
                        </tr>
                        <tr>
                          <td class="text-table text-center"><small>SATIŞ</small></td>
                          <td class="text-table text-center"><small>2017-11-30 00:53:29</small></td>
                          <td class="text-table text-center"><small>44000.00</small></td>
                          <td class="text-table text-center"><small>0.16055518</small></td>
                          <td class="text-table text-center"><small>7064.43</small></td>
                        </tr>
                        <tr>
                          <td class="text-table text-center"><small>SATIŞ</small></td>
                          <td class="text-table text-center"><small>2017-11-30 00:53:29</small></td>
                          <td class="text-table text-center"><small>44000.00</small></td>
                          <td class="text-table text-center"><small>0.16055518</small></td>
                          <td class="text-table text-center"><small>7064.43</small></td>
                        </tr>
                        <tr>
                          <td class="text-table text-center"><small>SATIŞ</small></td>
                          <td class="text-table text-center"><small>2017-11-30 00:53:29</small></td>
                          <td class="text-table text-center"><small>44000.00</small></td>
                          <td class="text-table text-center"><small>0.16055518</small></td>
                          <td class="text-table text-center"><small>7064.43</small></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <div class="tab-pane fade" id="islem" role="tabpanel" aria-labelledby="islem-tab">
                    <table class="table table-responsive">
                      <thead class="table-head text-center font-weight-bold border-0">
                        <tr>
                          <td class="border-top-0">İşlem</td>
                          <td class="border-top-0">Tarih/Saat</td>
                          <td class="border-top-0">Fiyat (TL)</td>
                          <td class="border-top-0">Miktar (BTC)</td>
                          <td class="border-top-0">Toplam (TL)</td>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td class="text-table text-center"><small>SATIŞ</small></td>
                          <td class="text-table text-center"><small>2017-11-30 00:53:29</small></td>
                          <td class="text-table text-center"><small>44000.00</small></td>
                          <td class="text-table text-center"><small>0.16055518</small></td>
                          <td class="text-table text-center"><small>7064.43</small></td>
                        </tr>
                        <tr>
                          <td class="text-table text-center"><small>SATIŞ</small></td>
                          <td class="text-table text-center"><small>2017-11-30 00:53:29</small></td>
                          <td class="text-table text-center"><small>44000.00</small></td>
                          <td class="text-table text-center"><small>0.16055518</small></td>
                          <td class="text-table text-center"><small>7064.43</small></td>
                        </tr>
                        <tr>
                          <td class="text-table text-center"><small>SATIŞ</small></td>
                          <td class="text-table text-center"><small>2017-11-30 00:53:29</small></td>
                          <td class="text-table text-center"><small>44000.00</small></td>
                          <td class="text-table text-center"><small>0.16055518</small></td>
                          <td class="text-table text-center"><small>7064.43</small></td>
                        </tr>
                        <tr>
                          <td class="text-table text-center"><small>SATIŞ</small></td>
                          <td class="text-table text-center"><small>2017-11-30 00:53:29</small></td>
                          <td class="text-table text-center"><small>44000.00</small></td>
                          <td class="text-table text-center"><small>0.16055518</small></td>
                          <td class="text-table text-center"><small>7064.43</small></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <div class="tab-pane fade" id="market" role="tabpanel" aria-labelledby="market-tab">
                    <table class="table table-responsive">
                      <thead class="table-head text-center font-weight-bold border-0">
                        <tr>
                          <td class="border-top-0">İşlem</td>
                          <td class="border-top-0">Tarih/Saat</td>
                          <td class="border-top-0">Fiyat (TL)</td>
                          <td class="border-top-0">Miktar (BTC)</td>
                          <td class="border-top-0">Toplam (TL)</td>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td class="text-table text-center"><small>SATIŞ</small></td>
                          <td class="text-table text-center"><small>0000</small></td>
                          <td class="text-table text-center"><small>0000</small></td>
                          <td class="text-table text-center"><small>0000</small></td>
                          <td class="text-table text-center"><small>0000</small></td>
                        </tr>
                        <tr>
                          <td class="text-table text-center"><small>SATIŞ</small></td>
                          <td class="text-table text-center"><small>0000</small></td>
                          <td class="text-table text-center"><small>0000</small></td>
                          <td class="text-table text-center"><small>0000</small></td>
                          <td class="text-table text-center"><small>0000</small></td>
                        </tr>
                        <tr>
                          <td class="text-table text-center"><small>SATIŞ</small></td>
                          <td class="text-table text-center"><small>0000</small></td>
                          <td class="text-table text-center"><small>0000</small></td>
                          <td class="text-table text-center"><small>0000</small></td>
                          <td class="text-table text-center"><small>0000</small></td>
                        </tr>
                        <tr>
                          <td class="text-table text-center"><small>SATIŞ</small></td>
                          <td class="text-table text-center"><small>0000</small></td>
                          <td class="text-table text-center"><small>0000</small></td>
                          <td class="text-table text-center"><small>0000</small></td>
                          <td class="text-table text-center"><small>0000</small></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
            <div class="position-relative">
              <div class="pagination float-right mt-4">
                <ul class="list-inline">
                  <li class="list-inline-item pagination-item mr-0"><a href="#">1</a></li>
                  <li class="list-inline-item pagination-item mr-0"><a href="#">2</a></li>
                  <li class="list-inline-item pagination-item mr-0"><a href="#">3</a></li>
                  <li class="list-inline-item pagination-item mr-0"><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
                  <li class="list-inline-item pagination-item mr-0"><a href="#">20</a></li>
                </ul>
              </div>
            </div>
            <div class="clearfix"></div>
          </div>
        </section>
      </section>
    </main>
    <div class="position-relative logo-icon">
      <div class="position-abolute text-center">
        <img src="images/logo-icon.png" class="img-fluid" alt="">
      </div>
    </div>
    <footer id="sub-footer">
      <div class="container">
        <ul class="footer-list text-center">
          <li><a href="#" class="text-zombie-blue">Lorem Ipsum</a></li>
          <li><a href="#" class="text-zombie-blue">Lorem Ipsum</a></li>
          <li><a href="#" class="text-zombie-blue">Lorem Ipsum</a></li>
          <li><a href="#" class="text-zombie-blue">Lorem Ipsum</a></li>
          <li><a href="#" class="text-zombie-blue">Lorem Ipsum</a></li>
          <li><a href="#" class="text-zombie-blue">Lorem Ipsum</a></li>
        </ul>
        <div class="text-center">
          <hr class="w-75">
        </div>
        <div class="row">
          <div class="col-sm-4 offset-sm-1 text-center text-sm-left">
            <small>Coinhard.com  |  All Right Reserved Copright © 2018  |</small>
          </div>
          <div class="mt-5 d-md-none"></div>
          <div class="col-sm-3 pl-0">
            <ul class="list-inline text-center text-sm-left">
              <li class="list-inline-item social-icon"><i class="fa fa-facebook" area-hidden="true"></i></li>
              <li class="list-inline-item social-icon"><i class="fa fa-twitter" area-hidden="true"></i></li>
              <li class="list-inline-item social-icon"><i class="fa fa-google-plus" area-hidden="true"></i></li>
              <li class="list-inline-item social-icon"><i class="fa fa-instagram" area-hidden="true"></i></li>
              <li class="list-inline-item social-icon"><i class="fa fa-youtube" area-hidden="true"></i></li>
              <li class="list-inline-item social-icon"><i class="fa fa-pinterest" area-hidden="true"></i></li>
            </ul>
          </div>
          <div class="col-sm-3 text-center text-sm-left">
            <small>info@coinhard.com   | +90 458 485 15 43</small>
          </div>
        </div>
      </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    <script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
    <script src="assets/owl.carousel.min.js"></script>
    <script src="assets/script.js"></script>
    <script>
    AOS.init({
      easing: 'ease-in-out-sine',
      duration: 600,
      disable: 'mobile'
    });

    $(document).ready(function(){
  $(".owl-carousel").owlCarousel({
    nav:true,
    navText: ["<i class='fa fa-angle-left owl-nav-icon' aria-hidden='true'></i>", "<i class='fa fa-angle-right owl-nav-icon' aria-hidden='true'></i>"],
    margin:20,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:1
        },
        1000:{
            items:1
        }
    }
  });
});
  </script>
  <script type="text/javascript">
    $(document).ready(function() {
    });

    function Plus_1() {
        var Data = Number($('#input_type_1').val());
        $('#input_type_1').val(Data+1);
    }
    function Plus_2() {
        var Data = Number($('#input_type_2').val());
        $('#input_type_2').val(Data+1);
    }
    function Plus_3() {
        var Data = Number($('#input_type_3').val());
        $('#input_type_3').val(Data+1);
    }
</script>
  </body>
</html>
