<!DOCTYPE HTML>
<html>
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta http-equiv="Pragma" content=”no-cache”>
    <meta http-equiv="Expires" content=”-1″>
    <meta http-equiv="CACHE-CONTROL" content=”NO-CACHE”>
    <meta name="robots" content="noindex,nofollow">
    <meta name="robots" content="none" />

</head>

<body style="margin:0px;">
<div id="tv_chart_container"></div>


</body>

<script type="text/javascript" src="charting_library/charting_library.min.js"></script>
<script type="text/javascript" src="datafeeds/udf/dist/polyfills.js"></script>
<script type="text/javascript" src="datafeeds/udf/dist/bundle.js"></script>

<script type="text/javascript">


    function getParameterByName(name) {
        name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
        const regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
            results = regex.exec(location.search);
        return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
    }
    window.mobilecheck = function () {
        const check = false;
        (function (a) { if (/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino/i.test(a) || /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0, 4))) check = true; })(navigator.userAgent || navigator.vendor || window.opera);
        return check;
    };

    const api_url = document.location.origin + '/api';


    if(localStorage.getItem("DarkExchange") !== null){
        retVal = localStorage.getItem("DarkExchange");
    }else{
        retVal = "LIGHT";
    }

    let styleName = "/css/chart.css";
    let chartBGColor = "#ffffff";
    let chartGridColor ="#3a4c59";
    let chartTextColor = "#848e9c";
    if(retVal != "LIGHT"){
        styleName = "/css/chart.css";
        chartBGColor = "#10161A";
        chartGridColor ="#3a4c59";
        chartTextColor = "#848e9c";
    }else{
        chartBGColor = "#ffffff";
        chartGridColor ="#e1ecf2";
        chartTextColor = "#848e9c";
        styleName = "/css/chart-light.css";
    }

    const upColor = "#70a800";
    const downColor = "#ea0070";

    TradingView.onready(function () {
        const widget = window.tvWidget = new TradingView.widget({
            fullscreen: true,
            symbol: getParameterByName("symbol") || 'XLM-ETH',
            autosize: true,
            allow_symbol_change: false,
            save_image: true,
            hideideas: true,
            hideSymbolSearch: true,
            debug: false,
            interval: '60',
            container_id: "tv_chart_container",
            datafeed: new Datafeeds.UDFCompatibleDatafeed(api_url),
            library_path: "charting_library/",
            locale: getParameterByName("lang") || 'en',
            charts_storage_url: 'https://saveload.tradingview.com',

            drawings_access: { type: 'black', tools: [{ name: "Trend Line" }] },
            charts_storage_api_version: "1.1",
            client_id: 'exnce.com',
            user_id: 'exnce',
            style: 1,
            padding: 0,
            timezone: "Europe/Istanbul",
            pricescale: 100000000,
            volume_precision:8,



            studies: [
                "Volume@tv-basicstudies",
                "MASimple@tv-basicstudies",
            ],
            "overrides": {
                "pricescale":100000000,
                "mainSeriesProperties.candleStyle.borderColor": "#C400CB",
                "mainSeriesProperties.candleStyle.borderDownColor": "#ea0070",
                "mainSeriesProperties.candleStyle.borderUpColor": "#70a800",
                "mainSeriesProperties.candleStyle.downColor": "#ea0070",
                "mainSeriesProperties.candleStyle.drawBorder": true,
                "mainSeriesProperties.candleStyle.drawWick": true,
                "mainSeriesProperties.candleStyle.upColor": "#70a800",
                "mainSeriesProperties.candleStyle.wickDownColor": "#ea0070",
                "mainSeriesProperties.candleStyle.wickUpColor": "#70a800",
                "mainSeriesProperties.showCountdown": false,
                "mainSeriesProperties.style": 1,
                "paneProperties.background":chartBGColor,
                "paneProperties.topMargin":20,
                "paneProperties.bottomMargin":5,
                "average true range.precision": 8,
                "scalesProperties.backgroundColor": chartGridColor,
                "scalesProperties.lineColor": chartGridColor,
                "scalesProperties.textColor": chartTextColor,
                "dataWindowProperties.background":"cyan",
                "study_Overlay@tv-basicstudies.areaStyle.color1": "blue",
                "study_Overlay@tv-basicstudies.areaStyle.color2": "blue",
                "study_Overlay@tv-basicstudies.areaStyle.linecolor": "blue",
                "study_Overlay@tv-basicstudies.barStyle.downColor": "blue",
                "study_Overlay@tv-basicstudies.barStyle.upColor": "blue",
                "study_Overlay@tv-basicstudies.lineStyle.color": "blue",

                "symbolWatermarkProperties.color": "rgba(0, 0, 0, 0)",
                "symbolWatermarkProperties.transparency": 85,

                "paneProperties.gridProperties.color": "#e1ecf2",
                "paneProperties.vertGridProperties.color": chartGridColor,
                "paneProperties.horzGridProperties.color": chartGridColor,
                "volumePaneSize": "medium",
                "mainSeriesProperties.showPriceLine": true

            },

            "dataWindowProperties":{
                "background":"rgba(255, 254, 206, 0.2)",
                border:"rgba( 96, 96, 144, 1)",
                font:"Verdana",
                fontBold:false,
                fontItalic:false,
                fontSize:10,
                transparency:80,
                visible: true},

            "studies_overrides": {
                "precision": 8,
                "volume.volume.color.0": downColor,
                "volume.volume.color.1": upColor,
                "volume.volume.transparency": 70,
                "volume.volume ma.color": "#FF0000",
                "volume.volume ma.transparency": 30,
                "volume.volume ma.linewidth": 5,
                "volume.show ma": true,
                "bollinger bands.median.color": "#33FF88",
                "bollinger bands.upper.linewidth": 7

            },

            popup_width: 800,
            popup_height: 250,
            precision: 4,

            // custom_css_url: localStorage.theme && localStorage.theme == "black" ? '/css/chart-dark.css' : '/css/chart.css',
            custom_css_url: styleName,


            //custom_css_url:"https://ex.bnbstatic.com/static/tradingview/themes/tv-light-theme-v1.min.css",
            theme: 'Dark',//localStorage.theme && localStorage.theme == "black" ? 'Dark' : 'Light', //White, Grey, Blue, Black

            enabled_features: [
                "create_volume_indicator_by_default",
                //"use_localstorage_for_settings",
                "dont_show_boolean_study_arguments",
                "hide_last_na_study_output",
                "header_chart_type",
                "save_chart_properties_to_local_storage",
                "adaptive_logo",
                "header_widget",
                "symbol_info",
                "header_compare",
                "header_chart_type",
                "display_market_status",
                "symbol_search_hot_key",
                "compare_symbol",
                "border_around_the_chart",
                "remove_library_container_border",
                "symbol_info",
                "header_interval_dialog_button",
                "show_interval_dialog_on_key_press",
               // "move_logo_to_main_pane",
                "study_templates",
                "control_bar",
                "keep_left_toolbar_visible_on_small_screens",
            ],
            disabled_features: [
                "volume_force_overlay",
                "use_localstorage_for_settings",
                "save_chart_properties_to_local_storage",
                "symbol_search_hot_key",
                "header_symbol_search",
                "header_compare",
            ]
        });

        widget.onChartReady(function () {

            widget.subscribe("onAutoSaveNeeded", function () {
                widget.saveChartToServer(function () { }, function () { }, false, {
                    chartName: getParameterByName("uid") || 'exnce',
                    "mainSeriesProperties.candleStyle.upColor": "#000000"
                });
            });
        });

    });

</script>

</html>
