<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test Payment Address By Email</title>
    <script async type="text/javascript" src="http://127.0.0.1:8000/api/v1/getWallets/6DBB256D5EEAD4A8F1085F4819DE76FB?site=tahribat.com&exnceRenderObj=userWalletPanel"></script>


</head>
<body>

<div class="userWalletPanel"
     style="width:100%;">
</div>

</body>


</html>


